\contentsline {section}{\numberline {1.}はじめに}{1}
\contentsline {section}{\numberline {2.}準備}{3}
\contentsline {subsection}{\numberline {2.1}関連用語}{3}
\contentsline {subsubsection}{\numberline {2.1.1}原因の定義}{3}
\contentsline {subsubsection}{\numberline {2.1.2}不具合}{3}
\contentsline {subsubsection}{\numberline {2.1.3}プロセス}{4}
\contentsline {subsection}{\numberline {2.2}現状の超高信頼性に関する問題点}{4}
\contentsline {subsection}{\numberline {2.3}関連研究}{5}
\contentsline {section}{\numberline {3.}提案する分類の枠組み}{7}
\contentsline {subsection}{\numberline {3.1}欠陥の分類}{7}
\contentsline {subsection}{\numberline {3.2}ソフトウェア開発プロセス}{10}
\contentsline {section}{\numberline {4.}不具合の分類}{12}
\contentsline {subsection}{\numberline {4.1}調査対象}{12}
\contentsline {subsection}{\numberline {4.2}分類手順}{12}
\contentsline {subsection}{\numberline {4.3}分析結果}{12}
\contentsline {section}{\numberline {5.}分類結果に対する考察}{15}
\contentsline {subsection}{\numberline {5.1}各プロセスにおいて発見されるべき欠陥数の比較}{15}
\contentsline {subsection}{\numberline {5.2}Intentに関する比較}{17}
\contentsline {subsection}{\numberline {5.3}Capabilityに関する比較}{19}
\contentsline {subsection}{\numberline {5.4}各プロセスの関係性について}{21}
\contentsline {subsubsection}{\numberline {5.4.1}各プロセスへの影響度の調査}{21}
\contentsline {subsubsection}{\numberline {5.4.2}欠陥の起点となるプロセス}{24}
\contentsline {subsection}{\numberline {5.5}提案手法の議論}{25}
\contentsline {section}{\numberline {6.}おわりに}{26}
\contentsline {section}{謝辞}{27}
\contentsline {section}{参考文献}{29}
