\relax 
\citation{oda}
\citation{4812749}
\citation{1335465}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\citation{222}
\citation{safe}
\citation{1335465}
\citation{JAXA}
\@writefile{toc}{\contentsline {section}{\numberline {2.}準備}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連用語}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原因の定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不具合}{3}}
\newlabel{sec:faults}{{2.1.2}{3}}
\citation{4812749}
\citation{JAXA2}
\citation{JAXA3}
\citation{syd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不具合に関する欠陥，誤り，障害の関係}}{4}}
\newlabel{不具合の関係}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}プロセス}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}現状の超高信頼性に関する問題点}{4}}
\citation{ALSHAZLY2014513}
\citation{1335465}
\citation{JAXA}
\citation{1335465}
\citation{stamp_time}
\citation{stamp_time}
\citation{stamp_time}
\citation{ESW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究}{5}}
\citation{ALSHAZLY2014513}
\citation{std}
\citation{1335465}
\citation{JAXA}
\citation{1335465}
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案する分類の枠組み}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}欠陥の分類}{7}}
\newlabel{sec:欠陥の分類}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avizienisらの提案する欠陥の分類}}{8}}
\newlabel{欠陥の分類}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 欠陥の観点と2つの値}}{9}}
\newlabel{point}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 対象とする欠陥}}{9}}
\newlabel{分類の観点}{{2}{9}}
\citation{JAXA}
\citation{ISO}
\citation{JIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソフトウェア開発プロセス}{10}}
\newlabel{プロセス}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ソフトウェア開発プロセスの内容}}{11}}
\newlabel{ソフトウェア開発プロセス}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}不具合の分類}{12}}
\newlabel{3}{{4}{12}}
\newlabel{sec:4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}調査対象}{12}}
\newlabel{sec:used_data}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分類手順}{12}}
\newlabel{sec:how_to_class}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析結果}{12}}
\newlabel{集計}{{4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 障害に対する欠陥の分類}}{14}}
\newlabel{詳細}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}分類結果に対する考察}{15}}
\newlabel{考察}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}各プロセスにおいて発見されるべき欠陥数の比較}{15}}
\newlabel{積み上げ}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各プロセスにおいて発見されるべき欠陥数}}{16}}
\newlabel{積み上げグラフ}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intentに関する比較}{17}}
\newlabel{Intent}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deliberate faultとNon-Deliberate faultの比較}}{18}}
\newlabel{1+2}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capabilityに関する比較}{19}}
\newlabel{Capa}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accidental faultsとIncompetence faultsの比較}}{20}}
\newlabel{1+3}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}各プロセスの関係性について}{21}}
\newlabel{プロセスの関係}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}各プロセスへの影響度の調査}{21}}
\newlabel{sec:making_table}{{5.4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各プロセスへの影響度}}{23}}
\newlabel{影響度}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}欠陥の起点となるプロセス}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}提案手法の議論}{25}}
\newlabel{sec:con}{{5.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{26}}
\@writefile{toc}{\contentsline {section}{謝辞}{27}}
\bibstyle{jplain}
\bibdata{ref}
\bibcite{syd}{1}
\bibcite{std}{2}
\bibcite{ALSHAZLY2014513}{3}
\bibcite{1335465}{4}
\bibcite{4812749}{5}
\bibcite{stamp_time}{6}
\bibcite{safe}{7}
\bibcite{ESW}{8}
\bibcite{222}{9}
\bibcite{ISO}{10}
\bibcite{JAXA}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{29}}
\bibcite{JAXA3}{12}
\bibcite{JAXA2}{13}
\bibcite{oda}{14}
\bibcite{JIS}{15}
