This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: miyamura.aux
The style file: jplain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in syd
Warning--to sort, need author or key in std
Warning--empty author in std
You've used 15 entries,
            2620 wiz_defined-function locations,
            669 strings with 6354 characters,
and the built_in function-call counts, 4952 in all, are:
= -- 404
> -- 128
< -- 11
+ -- 57
- -- 40
* -- 214
:= -- 652
add.period$ -- 41
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 286
empty$ -- 499
format.name$ -- 60
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 26
pop$ -- 170
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 216
swap$ -- 64
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 37
width$ -- 17
write$ -- 145
is.kanji.str$ -- 129
(There were 3 warnings)
