\relax 
\citation{1335465}
\citation{1335465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}欠陥の分類}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avizienisらの提案する欠陥の分類}}{xiv}}
\newlabel{欠陥の分類}{{2}{xiv}}
\citation{JAXA}
\citation{ISO}
\citation{JIS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 対象とする欠陥}}{xv}}
\newlabel{分類の観点}{{1}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}開発プロセス}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 開発プロセスの内容}}{xvii}}
\newlabel{開発プロセス}{{2}{xvii}}
\@setckpt{tex/chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
}
