\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}各プロセスにおいて発見されるべき欠陥数の比較}{17}}
\newlabel{積み上げ}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各プロセスにおいて発見されるべき欠陥数}}{17}}
\newlabel{積み上げグラフ}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intentに関する比較}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capabilityに関する比較}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deliberate faultとNon-Deliberate faultの比較}}{18}}
\newlabel{1+2}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accidental faultsとIncompetence faultsの比較}}{19}}
\newlabel{1+3}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}各プロセスの関係性について}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}表の作成方法}{20}}
\newlabel{sec:making_table}{{5.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}欠陥の起点となるプロセス}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各プロセスへの影響度}}{23}}
\newlabel{影響度}{{4}{23}}
\@setckpt{tex/chap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
