\relax 
\citation{JAXA2}
\citation{JAXA3}
\citation{1335465}
\citation{JAXA}
\citation{222}
\citation{safe}
\citation{safe}
\citation{1335465}
\citation{1335465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原因の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不具合}{3}}
\newlabel{sec:faults}{{2.2}{3}}
\citation{stamp_time}
\citation{stamp_time}
\citation{stamp_time}
\citation{ESW}
\citation{ALSHAZLY2014513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不具合に関する欠陥，誤り，障害の関係}}{5}}
\newlabel{不具合の関係}{{1}{5}}
\@setckpt{tex/chap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
