\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}調査対象}{13}}
\newlabel{sec:used_data}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分類手順}{13}}
\newlabel{sec:how_to_class}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析結果}{13}}
\newlabel{集計}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 障害に対する欠陥の分類(値の確認)}}{15}}
\newlabel{詳細}{{3}{15}}
\@setckpt{tex/chap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{4}
}
